# ===============================
# = DATA SOURCE
# ===============================

server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/projetjee1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datsource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/javaproject?createDatabaseIfNotExist=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=conserto
#
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
# =====